GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyAej0EJhoBCNx0_BqAmvHVqLH7k0OwGxks
# Your PhenoML credentials
PHENOML_IDENTITY=fWDf4E7qMsp5Bmyd3aypqg
PHENOML_PASSWORD=y2En3ACiCBs87d0dDUSVng

# Leave this empty, the auth script can fill it in for you!
PHENOML_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2xsZWN0aW9uSWQiOiJfcGJfdXNlcnNfYXV0aF8iLCJleHAiOjE3NDg3MzA5NDIsImlkIjoiNHRnMG81aDRxaDczYTVpIiwidHlwZSI6ImF1dGhSZWNvcmQifQ.ZwdXKCEGG6JaRNg5W02VywwHhMAV_xV-SvjBCh9lsBg

# Your Medplum credentials
MEDPLUM_CLIENT_ID=01967a15-9fce-769c-858e-c9c50317734e
MEDPLUM_CLIENT_SECRET=70eb1f6c24a247daf05d9c0490597d8adbbb0f4ebf74212307acd11d231f93c8

# Update this to your own self-hosted Medplum FHIR server if you are self-hosting
MEDPLUM_BASE_URL=https://api.medplum.com

# Leave this empty, the auth script can fill it in for you!
MEDPLUM_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6Ijk5MjI2MjNmLTVmMjctNDFiYi04NTQ1LTZkY2IwZmVkODk4MSIsInR5cCI6IkpXVCJ9.eyJjbGllbnRfaWQiOiIwMTk2N2ExNS05ZmNlLTc2OWMtODU4ZS1jOWM1MDMxNzczNGUiLCJsb2dpbl9pZCI6IjAxOTZlMDYzLWFjMmItNzc0MS1iZGNlLWRiOWYyMTE2YjgxYiIsInN1YiI6IjAxOTY3YTE1LTlmY2UtNzY5Yy04NThlLWM5YzUwMzE3NzM0ZSIsInVzZXJuYW1lIjoiMDE5NjdhMTUtOWZjZS03NjljLTg1OGUtYzljNTAzMTc3MzRlIiwic2NvcGUiOiJvcGVuaWQiLCJwcm9maWxlIjoiQ2xpZW50QXBwbGljYXRpb24vMDE5NjdhMTUtOWZjZS03NjljLTg1OGUtYzljNTAzMTc3MzRlIiwiaWF0IjoxNzQ3NTIxMzUwLCJpc3MiOiJodHRwczovL2FwaS5tZWRwbHVtLmNvbS8iLCJhdWQiOiIwMTk2N2ExNS05ZmNlLTc2OWMtODU4ZS1jOWM1MDMxNzczNGUiLCJleHAiOjE3NDc1MjQ5NTB9.BbgL7reW06xBywjA6jscgKtNarDXlRTKak-KVVmPZA4uTDoPGRCTdty9Ftw4srVEiOr54Kv1DpMJ38PqiCnG1NRP0lodbiW0e-xKqkqpd1BWOXSYtA461RPleJ0XqOEIRi8vsYW3B2MezWQLaN5UnSOh1J6EYg6CGWF9fabU0LDhCDgqy4bCHKjrwb2Z0Y1fbBsAIxf-J998vvMOtilTS73o2jSqaLbSOXf8uB9xnHbYe3LlWBW1bpxo24V-ZMH9GmjYYoOtTRw_reqHYrGgQisLmz7-S9KmYth9qgusgySbadnpuMX4VPCZdVffvjp1reUcq3F0f59SgLHItu2POg

# Your Canvas credentials and instance identifier
CANVAS_CLIENT_ID=
CANVAS_CLIENT_SECRET=
CANVAS_INSTANCE_IDENTIFIER=

# Leave this empty, the auth script can fill it in for you!
CANVAS_TOKEN=

# Your Todoist API token
TODOIST_TOKEN=b61e9722596b7d96d92c6ae0b2b4b2dd0a84cb52

